/*
FONTS
  font-family: 'Alegreya Sans SC', sans-serif;
  font-family: 'Alegreya Sans', sans-serif;
  font-family: 'Satisfy', cursive;
*/

/***************************
	Preloader
***************************/
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../img/load.gif') center no-repeat #fff;
}

/***************************
	Base
***************************/

body {
  font-family: 'Alegreya Sans', sans-serif;
  text-align: center;
	min-width: 320px;
}

main {
  overflow: hidden;
}

section {
  position: relative;
}

footer {
  color: #fff;
  background: #222;
  padding: 10px 0;
}

footer p {
  margin: 0;
}

/***************************
	Nav
***************************/

.navbar {
  background: none;
}

.navbar-brand {
  display: none;
}

.navbar-toggler {
  background: rgba(0,0,0,0.7);
}

.navbar-collapse {
  background: rgba(0,0,0,0.7);
  font-family: 'Alegreya Sans SC', sans-serif;
  border-radius: 5px;
  padding-left: 20px;
  font-size: 1.5rem;
  text-align: left;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.nav-link {
	display: inline-block;
}

.menuClose {
  position: absolute;
  top: 0;
  right: 20px;
  color: #fff;
  font-size: 4rem;
  line-height: 1;
  cursor: pointer;
}

/***************************
	Hero
***************************/

#hero {
  width: 100%;
  height: 100%;
  max-height: none;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('../img/bg.jpg') no-repeat;
  background-size: cover;
	/*background-attachment: fixed;*/
  background-position: center;
  color: #fff;
}

.title {
  text-align: center;
  font-family: 'Alegreya Sans SC', sans-serif;
  font-size: 5rem;
  text-shadow: 0 0 20px #000;
	padding: 5%;
}

.about,
.gallery,
.contact {
  padding: 5%;
}

.about h1,
.gallery h1,
.contact h1 {
  font-family: 'Alegreya Sans SC', sans-serif;
  margin-bottom: 20px;
}

/***************************
	About
***************************/

.about {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #323335;
  padding-bottom: 10%;
}

.portrait {
  max-width: 275px;
  max-height: 275px;
  margin: 20px auto 0;
	box-shadow: 2px 2px 10px #000;
	border: 4px solid #fff;
}

.about p {
  margin-top: 30px;
}

.naomi {
  color: #0CA9C2;
}

.naomi:hover {
	color: #fff;
}

.sig {
  font-family: 'Satisfy', cursive;
}

/***************************
	Gallery
***************************/

.gallery {
  background: #008080;
}

.gallery,
.contact {
  color: #222;
}

.feed {
  width: 100%;
	max-width: 1337px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.photobox {
	width: 300px;
  height: 300px;
  overflow: hidden;
  margin: 20px 2%;
  position: relative;
  box-shadow: 0 0 15px #000;
  border-radius: 5px;
	cursor: pointer;
}

.photo {
	width: 300px;
	height: 300px;
}

.caption {
	position: absolute;
	bottom: 0;
	color: #fff;
	font-size: 1.2em;
	overflow: hidden;
	opacity: 0;
	background: #000;
	transition: all 0.5s;
	transition-timing-function: ease-in-out;
	padding: 0 2px;
}

.photobox:hover .caption {
	opacity: 0.8;
}

.photobox:nth-child(n+4) {
  display: none;
}

@media only screen and (min-width: 501px) {
  .photobox:nth-child(4) {
    display: inline-block;
  }
}
@media only screen and (min-width: 775px) {
  .photobox:nth-child(5),
  .photobox:nth-child(6) {
    display: inline-block;
  }
}

.gallery .btn {
  margin-top: 20px;
}

/***************************
	Contact
***************************/

.contact {
	  font-size: 1.5rem;
		display: flex;
		flex-direction: column;
		align-items: center;
}

.icon {
	width: 50px;
	margin-right: 5%;
}

.contact a {
	color: #000;
	text-decoration: none;
	padding: 5% 0;
	min-width: 300px;
}

.contact p {
	display: inline;
	margin: 0;
}

/***************************
  CSS Divider
***************************/
section::before,
section::after {
	position: absolute;
	content: '';
	pointer-events: none;
}

.ss-style-doublediagonal {
	z-index: 1;
}

.ss-style-doublediagonal::before,
.ss-style-doublediagonal::after {
	top: 0;
	left: -25%;
	z-index: -1;
	width: 150%;
	height: 75%;
	background: inherit;
	transform: rotate(-2deg);
	transform-origin: 0 0;
}

.ss-style-doublediagonal::before {
	height: 50%;
	background: #336666;
	transform: rotate(-3deg);
	transform-origin: 3% 0;
}

/***************************
	Mobile to Desktop Breakpoint Media Query
***************************/

@media only screen and (min-width: 992px) {
  .navbar-toggler,
  .navbar-collapse {
    background: none;
    position: relative;
  }

  .navbar-collapse {
    padding: 0;
  }

  .nav-link {
		padding: 0;
  }

  .menuClose {
    display: none;
  }

  .darkHeader {
    background:  rgba(0,0,0,0.7);
    height: 30px;
  }

	.nav-item:first-of-type {
		display: none;
	}

  .instagallery {
    max-width: 700px;
    margin: 0 auto;
  }

  .photobox:nth-child(n+4) {
    display: inline-block;
  }

	.contact {
		flex-direction: row;
		justify-content: space-around;
		max-width: 1200px;
		margin: 0 auto;
	}

	.contact a {
		min-width: 500px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

}
